.about-title {
  padding: 41px 20px 17px;
  .resize(font-size, 24, 50, 50);
  font-weight: 300;
  .resize(line-height, 28.8, 54.47, 68.09);

  .resetMargin;
}

.about-title__text {
  display: inline-block;
  margin-bottom: 31px;
}
