.about-content {
  position: relative;
  padding: 66px 0 277px;

  &::before {
    .setBg("", 0, 0, -20px, 0);
    background-color: @bgPrimaryColor;
    transform: skewY(-6deg);
    z-index: -1;
  }
}
