.body {
  min-width: 300px;
  font-family: @baseFont;
  .resize(font-size, 14, 14, 18);
  .resize(line-height, 24, 24, 30);
  font-weight: @baseFontWeight;
  background-color: @lightColor;
  color: @baseColor;

  .centered;
}
