.content-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .resize(max-width, 280, 620, 1200);
  padding: 0 20px;
  list-style: none;

  .centered;

  @media (min-width: @bpTablet) {
    position: relative;
    flex-direction: column;
  }

  @media (min-width: @bpDesktop) {
    flex-direction: row;
    padding: 0 110px;
  }
}

.content-list__item-title {
  margin: 0 0 12px;
  .resize(font-size, 18, 18, 30);
  .resize(line-height, 24, 24, 30);

  @media (min-width: @bpDesktop) {
    margin-bottom: 22px;
  }
}

.content-list__item-text {
  margin: 0;

  @media (min-width: @bpDesktop) {
    padding-right: 26px;
    padding-left: 26px;
  }
}

.content-list__item {
  margin: 0 0 31px;

  &:first-child {
    &::before {
      @media (min-width: @bpDesktop) {
        .setBg("", 0, 7px, false, 0, 186, 300, "../img/iphone-screen-1-desktop@1x.png");
        background-size: 100%;
        margin: auto;
      }

      @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }

    @media (min-width: @bpTablet) {
      margin-bottom: 34px;
    }
  }

  &:nth-child(2) {
    &::before {
      @media (min-width: @bpDesktop) {
        .setBg("", 0, 0, false, 0, 186, 300, "../img/iphone-screen-2-desktop@1x.png");
        background-size: 100%;
        margin: auto;
      }

      @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }
  }

  &:nth-child(3) {
    &::before {
      .setBg("", false, 0, 0, 0, 157, 278, "../img/iphone-screen-3-mobile@1x.png");
      background-size: 100%;
      margin: auto;

      @media (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-3-mobile@2x.png");
      }

      @media (min-width: @bpTablet) {
        top: -70px;
        right: auto;
        bottom: auto;
        left: 20px;
        width: 268px;
        height: 480px;
        background-image: url("../img/iphone-screen-3-tablet@1x.png");
      }

      @media (min-width: @bpTablet) and (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
      }

      @media (min-width: @bpDesktop) {
        top: 0;
        left: 7px;
        right: 0;
        width: 186px;
        height: 300px;
        background-image: url("../img/iphone-screen-3-desktop@1x.png");
      }

      @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }

  @media (min-width: @bpTablet) {
    max-width: 310px;
    width: 100%;
    margin-bottom: 35px;
    margin-left: auto;
    text-align: left;
  }

  @media (min-width: @bpDesktop) {
    position: relative;
    max-width: 300px;
    margin: 0;
    padding: 357px 10px 10px;
    text-align: center;

    &::after {
      .setBg("", 292px, 0, false, 0, false, 9);
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      border-radius: 100% 100% 0 0;
      filter: blur(2px);
    }
  }
}
