.contacts {
  padding: 42px 20px 15px;
  text-align: center;
}

.contacts__title {
  margin: 0 0 34px;
  .resize(font-size, 24, 50, 50);
  .resize(line-height, 28.8, 54.47, 68.09);
  font-weight: 300;
}

.contacts__title-text {
  display: block;
}

.contacts__item {
  margin-bottom: 20px;

  &--email {
    margin-bottom: 23px;
  }
}

.contacts__item-title {
  margin: 0;
  font-size: 18px;
  line-height: 24.51px;
  font-weight: 700;
}

.contacts__item-link {
  color: @brightColor;
  font-size: 24px;
  line-height: 32.68px;
  font-weight: 300;
  text-decoration: none;

  &:hover {
    color: @baseColor;
    text-decoration: 1px @baseColor underline;
  }

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 1px;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}
