.content-list__item-picture {
  display: none;
}

.content-list__item {
  &:last-child {
    .content-list__item-picture {
      display: block;
      position: relative;
      height: 278px;
      overflow: hidden;
    }
  }
}
