.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  @media (min-width: @bpTablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 26px 20px 27px;
  }

  @media (min-width: @bpDesktop) {
    justify-content: center;
    padding: 51px 130px 52px;
  }
}

.footer__link {
  margin-bottom: 21px;

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 2px;
  }

  @media (min-width: @bpTablet) {
    margin-bottom: 10px;
  }

  @media (min-width: @bpDesktop) {
    margin-right: 8px;
  }
}

.footer__logo {
  &:hover {
    fill: @brightColor;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  margin: 28px auto 0;
  line-height: 16px;

  @media (min-width: @bpTablet) {
    margin: 0 0 0 14px;
  }

  @media (min-width: @bpDesktop) {
    flex-basis: 154px;
    margin: 0 0 4px;
  }
}

.footer__copyright-link {
  margin-left: 16px;

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 3px;
  }

  @media (min-width: @bpTablet) {
    margin-top: 4px;
  }

  @media (min-width: @bpDesktop) {
    margin-left: 14px;
  }
}

.footer__copyright-logo {
  fill: @brightColor;

  &:hover {
    fill: @baseColor;
  }

  &:active {
    opacity: 0.3;
  }
}
