.form {
  padding: 44px 0 16px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @bpTablet) {
    padding: 92px 0 48px;
  }

  @media (min-width: @bpDesktop) {
    padding-bottom: 0;
  }
}

.form__label {
  display: flex;
  flex-wrap: wrap;
  .resize(max-width, 280, 502, 375);
  width: 100%;
  margin: 0 auto 18px;
  color: @brightColor;
  text-transform: uppercase;
  text-indent: 23px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    &::before {
      border-color: @baseColor;
    }
  }

  &:active {
    &::before {
      border-color: @brightColor;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @bpTablet) {
    align-items: center;
    margin-bottom: 51px;
    text-indent: 0;
  }
}

.form__field {
  line-height: 30px;

  &--input {
    flex-basis: 100%;
    margin-top: 4px;
    padding: 14px 20px 15px;
    border: 2px solid @borderColor;
    border-radius: 4px;
    font-size: 18px;

    &::placeholder {
      color: @baseColor;
    }

    &:hover {
      border-color: @baseColor;
    }

    &:focus {
      border-color: @baseColor;
    }

    &:active {
      outline-color: @brightColor;
    }

    @media (min-width: @bpTablet) {
      margin-top: 0;
      margin-left: 18px;
    }
  }

  &--checkbox {
    position: absolute;
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    white-space: nowrap;

    & + .form__label {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 41px;
      padding-left: 59px;
      font-size: 18px;
      color: @baseColor;
      text-transform: none;
      cursor: pointer;

      &::before {
        .setBg("", 0, false, false, 0, 35, 35);
        background-color: @lightColor;
        border: 2px solid @borderColor;
      }
    }

    &:hover + .form__label::before {
      border-color: @baseColor;
    }

    &:focus + .form__label::before {
      border-color: @baseColor;
    }

    &:active + .form__label::before {
      border-color: @brightColor;
    }

    &:checked {
      & + .form__label {
        &::before {
          background-image: url("../img/icons/check.svg");
          background-position: 6px 9px;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &--radio {
    position: absolute;
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    white-space: nowrap;

    & + .form__label {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 41px;
      padding-left: 70px;
      font-size: 18px;
      color: @baseColor;
      text-transform: none;
      cursor: pointer;

      &::before {
        .setBg("", 0, false, false, 0, 37, 37);
        background-color: @lightColor;
        border: 2px solid @borderColor;
        border-radius: 50%;
      }

      @media (min-width: @bpTablet) {
        flex-grow: 1;
        max-width: 440px;
        padding-left: 60px;
      }
    }

    &:hover + .form__label::before {
      border-color: @baseColor;
    }

    &:focus + .form__label::before {
      border-color: @baseColor;
    }

    &:active + .form__label::before {
      border-color: @brightColor;
    }

    &:checked {
      & + .form__label {
        &::before {
          background-image: url("../img/icons/marker.svg");
          background-position: 11px 11px;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &--textarea {
    .resize(max-width, 280, 500, 820);
    width: 100%;
    .resize(min-height, 201, 193, 128);
    padding: 14px 20px;
    border: 2px solid #e5e5e5;
    border-radius: 4px;
    font-size: 18px;
    resize: none;
    box-sizing: border-box;

    &::placeholder {
      color: @baseColor;
    }
  }
}

.form__fieldset-text {
  max-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  line-height: 18px;
  box-sizing: border-box;

  @media (min-width: @bpTablet) {
    position: absolute;
    top: -9px;
    right: 0;
    left: 0;
    max-width: max-content;
    padding: 0 25px;
    background-color: @lightColor;
  }
}

.form__fieldset-list {
  .resize(max-width, 280, 502, 860);
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.form__footnote {
  position: relative;
  width: max-content;
  margin: 0 auto;
  padding-left: 12px;
  color: @baseColor;

  &::before {
    position: absolute;
    left: 0;
    content: "*";
    font-size: 15px;
    color: @brightColor;
  }

  @media (min-width: @bpTablet) {
    margin-right: 0;
  }
}

.form__footnote-part {
  display: none;

  @media (min-width: @bpDesktop) {
    display: inline-block;
  }
}

.form__button {
  .resize(max-width, 280, 300);
  width: 100%;
  margin: 0 auto 34px;
  padding: 19.5px 20px;
  font-size: 18px;
  font-weight: 700;
  color: @lightColor;
  background-color: @btnColor;
  border: 2px solid @btnColor;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: @btnHoverColor;
    border-color: @btnHoverColor;
  }

  &:focus {
    outline-color: @btnHoverColor;
  }

  &:active {
    color: rgba(@lightColor, 0.3);
  }

  &:disabled {
    background-color: @btnDisabledColor;
    border-color: @btnDisabledColor;
  }

  @media (min-width: @bpTablet) {
    margin-left: 0;
    margin-bottom: 0;
  }
}

.form__fieldset {
  position: relative;
  flex-basis: 100%;
  margin: 0 auto;
  padding: 0;
  border: 0;

  @media (min-width: @bpTablet) {
    border: 2px solid @borderColor;
  }

  &--fullname {
    padding: 35px 0 42px;

    @media (min-width: @bpTablet) {
      margin-bottom: 24px;
      padding-top: 71px;
      border: 0;
      order: -3;
    }

    @media (min-width: @bpDesktop) {
      flex-basis: 434px;
      align-self: flex-end;
      margin-bottom: 64px;
      margin-left: 0;
      padding: 0;
    }

    .form__label {
      @media (min-width: @bpTablet) {
        max-width: 620px;
        flex-wrap: nowrap;

        &:not(:last-child) {
          margin-bottom: 52px;
        }

        &:first-child {
          margin-bottom: 54px;
        }
      }
    }
  }

  &--completed {
    padding: 39px 0 42px;
    background-color: @bgPrimaryColor;

    @media (min-width: @bpTablet) {
      margin-bottom: 65px;
      padding: 52px 0 48px;
      background-color: transparent;
    }

    @media (min-width: @bpDesktop) {
      padding-bottom: 8px;
    }

    .form__fieldset-text {
      margin-bottom: 38px;

      @media (min-width: @bpTablet) {
        margin-bottom: 0;
        padding: 0 31px;
      }
    }

    .form__fieldset-list {
      @media (min-width: @bpDesktop) {
        display: grid;
        grid-template-columns: 315px 295px 250px;
      }
    }

    .form__fieldset-item {
      margin-bottom: 41px;

      &:last-child {
        margin-bottom: 0;

        @media (min-width: @bpDesktop) {
          margin-bottom: 45px;
        }
      }

      &:nth-child(2n) {
        order: 1;
      }

      @media (min-width: @bpDesktop) {
        margin-left: 20px;
      }
    }
  }

  &--contacts {
    padding: 31px 0 42px;

    @media (min-width: @bpTablet) {
      margin-bottom: 66px;
      padding: 44px 0 26px;
      order: -1;
    }

    @media (min-width: @bpDesktop) {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 64px;
      padding: 42px 24px 0;
    }

    .form__fieldset-text {
      display: none;

      @media (min-width: @bpTablet) {
        display: block;
        margin-bottom: 0;
        padding: 0 31px;
      }
    }

    .form__label {
      &:last-child {
        @media (min-width: @bpTablet) {
          margin-bottom: 0;
        }

        @media (min-width: @bpDesktop) {
          margin-bottom: 14px;
        }
      }

      @media (min-width: @bpTablet) {
        position: relative;
        flex-flow: column-reverse;
        align-items: stretch;
        text-align: left;
        text-indent: 20px;
        margin-bottom: 28px;
      }

      @media (min-width: @bpDesktop) {
        margin-bottom: 14px;
      }
    }

    .form__label--phone {
      @media (min-width: @bpTablet) {
        &::after {
          .setBg("", 2px, 2px, false, false, 59, 59, "../img/icons/phone.svg");
          background-color: @bgSecondaryColor;
          background-position: center;
        }
      }
    }

    .form__label--email {
      @media (min-width: @bpTablet) {
        &::after {
          .setBg("", 2px, 2px, false, false, 59, 59, "../img/icons/email.svg");
          background-color: @bgSecondaryColor;
          background-position: center;
        }
      }
    }

    .form__field--input {
      @media (min-width: @bpTablet) {
        margin-left: 0;
        margin-bottom: 10px;
      }
    }
  }

  &--platform {
    padding: 39px 0 42px;
    background-color: @bgPrimaryColor;

    @media (min-width: @bpTablet) {
      margin-bottom: 66px;
      padding: 51px 0 52px;
      background-color: transparent;
      order: -2;
    }

    @media (min-width: @bpDesktop) {
      flex-basis: 431px;
      margin-right: 0;
      margin-bottom: 64px;
    }

    .form__fieldset-list {
      @media (min-width: @bpDesktop) {
        max-width: 285px;
      }
    }

    .form__fieldset-item {
      margin-bottom: 34px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: @bpDesktop) {
        margin-bottom: 35px;
      }
    }

    .form__fieldset-text {
      margin-bottom: 34px;
    }
  }

  &--comment {
    padding: 36px 0 38px;

    @media (min-width: @bpTablet) {
      margin-bottom: 65px;
      padding: 45px 0 42px;
    }

    @media (min-width: @bpDesktop) {
      padding: 42px 0 33px;
    }

    .form__fieldset-text {
      margin-bottom: 16px;

      @media (min-width: @bpTablet) {
        margin-bottom: 0;
        padding: 0 38px;
      }
    }
  }
}
