.photo-list {
  .resize(max-width, 320, 660, 1200);
  padding: 0;
  list-style: none;

  .centered;

  @media (min-width: @bpTablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.photo-list__item {
  margin-bottom: 20px;
  padding: 0 20px;

  @media (min-width: @bpTablet) {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0 10px;
  }

  @media (min-width: @bpDesktop) {
    margin-bottom: 34px;
  }

  &--of-day {
    padding: 0;

    @media (min-width: @bpTablet) {
      flex-basis: 100%;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .photo-list__item-link {
      position: relative;
      display: block;
      .resize(height, 137, 509, 506);
      margin: 0;

      &::after {
        .setBg("ПАНОРАМА ДНЯ", 0, 20px, false, false, 140, 36);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @brightColor;
        color: @lightColor;
        font-size: 12px;
        font-weight: 700;

        @media (min-width: @bpTablet) {
          top: 57px;
        }

        @media (min-width: @bpDesktop) {
          top: 54px;
          right: 130px;
        }
      }
    }

    .photo__caption {
      margin: 0 20px;

      @media (min-width: @bpTablet) {
        flex-direction: row;
        min-height: auto;
        padding: 24px 30px 13px;
      }

      @media (min-width: @bpDesktop) {
        max-width: 940px;
        margin: 0 auto;
        padding-left: 27px;
      }
    }

    .photo__comment {
      @media (min-width: @bpTablet) {
        order: 2;
      }
    }

    .photo__likes {
      @media (min-width: @bpTablet) {
        margin-left: auto;
      }
    }
  }

  &:nth-of-type(n+3) {
    .photo__comment {
      margin-bottom: 11px;
    }
  }

  &:nth-of-type(4) {
    .photo__comment {
      margin-bottom: 10px;
    }
  }
}

.photo-list__item-link {
  display: block;
  .resize(height, 180, 300, 400);

  &:focus {
    outline-offset: -1px;
  }
}

.photo-list__item-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo__caption {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 18px 10px 19px 17px;
  font-size: 14px;
  line-height: 24px;
  background: @bgPrimaryColor;
  box-sizing: border-box;

  @media (min-width: @bpTablet) {
    flex-direction: column;
    flex-grow: 1;
    min-height: 155px;
    padding: 24px 30px 22px;
  }

  @media (min-width: @bpDesktop) {
    padding-left: 27px;
  }
}

.photo__author {
  margin: 0 3px 0 0;
  font-weight: 700;
}

.photo__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__comment {
  width: 100%;
  margin: 0 0 9px;

  @media (min-width: @bpTablet) {
    flex-grow: 1;
    margin-bottom: 11px;
  }
}

.photo__likes {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: @brightColor;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @bpTablet) {
    justify-content: space-between;
  }

  &::before {
    content: "";
    display: block;
    margin-right: 19px;
    width: 13px;
    height: 12px;
    background: url(../img/icons/heart.svg) no-repeat;

    @media (min-width: @bpTablet) {
      order: 2;
      margin-right: 0;
      margin-left: 17px;
    }
  }

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 2px;
  }
}
