.photo {
  padding-top: 44px;
}

.photo__caption {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 18px 10px 18px 17px;
  font-size: 14px;
  line-height: 24px;
  background: @bgPrimaryColor;
  box-sizing: border-box;

  @media (min-width: @bpTablet) {
    flex-direction: column;
    flex-grow: 1;
    min-height: 155px;
    padding: 24px 30px 22px;
  }

  @media (min-width: @bpDesktop) {
    padding-left: 27px;
  }
}

.photo__author {
  margin: 0 3px 0 0;
  font-weight: 700;
}

.photo__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__comment {
  width: 100%;
  margin: 0 0 10px;

  @media (min-width: @bpTablet) {
    flex-grow: 1;
    margin-bottom: 11px;
  }
}

.photo__likes {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: @brightColor;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @bpTablet) {
    justify-content: space-between;
  }

  &::before {
    content: "";
    display: block;
    margin-right: 19px;
    width: 13px;
    height: 15px;
    background: url("../img/icons/heart.svg") no-repeat;

    @media (min-width: @bpTablet) {
      order: 2;
      margin-right: 0;
      margin-left: 17px;
    }
  }

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 2px;
  }
}

.photo-list__item {
  &:nth-of-type(n+3) {
    .photo__comment {
      margin-bottom: 12px;
    }
  }
}

.photo-list__item--of-day {
  .photo__caption {
    margin: 137px 20px 0;

    @media (min-width: @bpTablet) {
      flex-direction: row;
      min-height: auto;
      margin-top: 509px;
      padding: 24px 30px 12px;
    }

    @media (min-width: @bpDesktop) {
      margin: 506px 10px 0;
      padding-left: 27px;
    }
  }

  .photo__comment {
    @media (min-width: @bpTablet) {
      order: 2;
    }
  }

  .photo__likes {
    @media (min-width: @bpTablet) {
      margin-left: auto;
    }
  }
}
