.photo-text {
  .resize(max-width, 280, 490, 600);
  padding: 0 34px 50px;
  text-align: center;
  line-height: 30px;

  .centered;

  @media (min-width: @bpTablet) {
    padding-top: 47px;
    padding-bottom: 77px;
    font-size: 18px;
  }

  @media (min-width: @bpDesktop) {
    padding-bottom: 89px;
  }
}
