.post-form {
  padding: 20px 0 42px;
  background-color: @bgPrimaryColor;

  .centered;

  @media (min-width: @bpTablet) {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 1fr auto auto;
    grid-column-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 57px 20px 53px;
  }

  @media (min-width: @bpDesktop) {
    grid-template-columns: 340px 232px 208px;
    grid-template-rows: 1fr auto;
    max-width: 900px;
    padding: 46px 20px 56px;
  }
}

.post-form__picture {
  @media (min-width: @bpTablet) {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  @media (min-width: @bpDesktop) {
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 11px;
  }
}

.post-form__photo {
  display: block;
  .resize(max-width, 280, 300);
  width: 100%;
  margin: 0 auto;
}

.post-form__filters {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .resize(max-width, 320, 300, 410);
  width: 100%;
  margin: 32px auto 39px;
  padding: 0 20px 58px 10px;
  list-style: none;
  box-sizing: border-box;

  &::after {
    .setBg("", false, false, 0, 0, 100%, 1);
    background-color: rgba(@baseColor, 0.1);

    @media (min-width: @bpTablet) {
      content: none;
    }
  }

  @media (min-width: @bpTablet) {
    grid-column-start: 2;
    align-self: start;
    margin: 0 auto;
    padding: 0 0 0 28px;
  }

  @media (min-width: @bpDesktop) {
    grid-column-end: 4;
    padding-left: 23px;
  }
}

.post-form__filter {
  margin: 10px 17.5px;
  box-sizing: border-box;

  @media (min-width: @bpTablet) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-start: 2;
    width: 100%;
    min-height: 22px;
    margin: 0;
    padding: 26px 0 24px;
    border-bottom: 1px solid rgba(@baseColor, 0.1);
  }

  @media (min-width: @bpDesktop) {
    padding: 15px 0 13px;
  }

  &:first-child {
    @media (min-width: @bpTablet) {
      padding-top: 9px;
    }
  }

  &:nth-child(3) {
    @media (min-width: @bpTablet) {
      padding-bottom: 27px;
    }

    @media (min-width: @bpDesktop) {
      padding: 18px 0 15px;
      border-bottom: none;
    }
  }
}

.post-form__tool {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @bpTablet) {
    flex: 0 0 auto;
    margin-right: 12px;
  }

  @media (min-width: @bpDesktop) {
    margin-right: 42px;
  }

  &--size {
    .resize(width, 44, 24, 50);
    .resize(height, 44, 22, 44);
  }

  &--fill {
    .resize(width, 48, 24, 50);
    .resize(height, 43, 22, 43);
  }

  &--brightness {
    .resize(width, 32, 24, 50);
    .resize(height, 32, 16, 32);
  }

  &--active {
    pointer-events: none;

    @media (min-width: @bpTablet) {
      pointer-events: all;
    }

    .post-form__tool-icon {
      fill: @brightColor;

      &:hover {
        fill: @brightColor;
      }
    }
  }

  &:focus {
    outline: 1px dashed;
    outline-offset: 5px;
  }

  &:hover {
    .post-form__tool-icon {
      fill: rgba(@baseColor, 0.5);

      @media (min-width: @bpTablet) {
        fill: @brightColor;
      }
    }
  }
}

.post-form__tool-icon {
  width: 100%;
  height: 100%;
  fill: rgba(@baseColor, 0.3);

  @media (min-width: @bpTablet) {
    fill: @brightColor;
  }
}

.post-form__control {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  .resize(width, 240, 202, 288);

  @media (min-width: @bpTablet) {
    position: relative;
  }

  &--size {
    .post-form__control-button {
      transform: translateX(194px);

      @media (min-width: @bpTablet) {
        transform: translateX(159px);
      }

      @media (min-width: @bpDesktop) {
        transform: translateX(232px);
      }
    }
  }

  &--fill {
    display: none;

    @media (min-width: @bpTablet) {
      display: block;
    }

    .post-form__control-button {
      @media (min-width: @bpTablet) {
        transform: translateX(24px);
      }

      @media (min-width: @bpDesktop) {
        transform: translateX(34px);
      }
    }
  }

  &--brightness {
    display: none;

    @media (min-width: @bpTablet) {
      display: block;
    }

    .post-form__control-button {
      @media (min-width: @bpTablet) {
        transform: translateX(95px);
      }

      @media (min-width: @bpDesktop) {
        transform: translateX(136px);
      }
    }
  }
}

.post-form__control-bar {
  position: absolute;
  bottom: 34px;
  width: 100%;
  height: 2px;
  background: @baseColor;

  @media (min-width: @bpTablet) {
    position: static;
    bottom: auto;
  }
}

.post-form__control-button {
  position: absolute;
  bottom: 27px;
  width: 14px;
  height: 14px;
  padding: 0;
  background-color: @lightColor;
  border: 2px solid @brightColor;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @bpTablet) {
    bottom: -6px;
  }

  &:active {
    background-color: @brightColor;
  }

  &:focus {
    outline: 1px dashed;
    outline-offset: 2px;
  }
}

.post-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  .resize(max-width, 280, 260, 183);
  width: 100%;
  margin: 0 auto;
  padding: 15.5px 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @brightColor;
  border: 3px solid @brightColor;
  border-radius: 30px;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: @bpTablet) {
    grid-column-start: 2;
    margin: 0 14px 0 auto;
  }

  @media (min-width: @bpDesktop) {
    margin-right: 0;
  }

  &:hover {
    background-color: @brightColor;
    color: @lightColor;
  }

  &:active {
    background-color: @brightColor;
    color: rgba(@lightColor, 0.3);
  }

  &--submit {
    margin-bottom: 12px;

    @media (min-width: @bpTablet) {
      margin-bottom: 25px;
    }

    @media (min-width: @bpDesktop) {
      margin-bottom: 0;
    }
  }

  &--reset {
    color: rgba(@baseColor, 0.1);
    border-color: rgba(@baseColor, 0.1);

    &:hover {
      background-color: transparent;
      color: rgba(@baseColor, 0.3);
      border-color: rgba(@baseColor, 0.3);
    }

    &:active {
      background-color: rgba(@baseColor, 0.3);
      color: rgba(@lightColor, 0.3);
      border-color: transparent;
    }

    @media (min-width: @bpDesktop) {
      grid-column-start: 3;
    }
  }

  &:focus {
    outline: 0;
  }
}
