.price-table {
  width: calc(300% - 120px);
  margin: 0 auto;
  border-collapse: collapse;
  line-height: 30px;
  text-transform: uppercase;
  transform: translateX(calc(-33.33333% + 20px));
}

.price-table__row {
  background-color: @lightColor;
}

.price-table__head {
  background-color: @bgPrimaryColor;
  border-right: 2px solid @bgPrimaryColor;

  &:first-child {
    display: none;
    border-right: none;
  }
}

.price-table__col {
  position: relative;
  padding: 13px 20px 15px;
  border: 2px solid @borderColor;

  &:first-child {
    display: none;
  }

  &--yes {
    &::before {
      .setBg(18px, 19px, false, false, 31, 21, "../img/icons/yes.svg");
    }
  }

  &--no {
    &::before {
      .setBg(16px, 21px, false, false, 27, 27, "../img/icons/no.svg");
    }
  }
}
