.price {
  position: relative;
  padding-top: 101px;
  overflow: hidden;

  @media (min-width: @bpTablet) {
    padding: 98px 20px 68px;
  }

  @media (min-width: @bpDesktop) {
    padding: 157px 128px 95px;
  }

  &::before {
    .setBg("", 0, 0, 0, 0);
    border-right: 100vw solid #f2f2f2;
    border-top: 18px solid transparent;
    z-index: -1;

    @media (min-width: @bpTablet) {
      border-top-width: 42px;
    }

    @media (min-width: @bpDesktop) {
      border-top-width: 100px;
    }
  }
}
