.price-package {
  padding: 19px 20px 35px;
  background: @baseColor;
  color: @lightColor;
  border-top-left-radius: 3px;
  line-height: 1;

  &--hit {
    position: relative;

    &::before {
      .setBg("", 18px, false, false, -27px, 61, 0);
      border-right: 24px solid transparent;
      border-bottom: 24px solid @brightColor;
      border-left: 24px solid transparent;
      transform: rotate(-45deg);
    }

    &::after {
      .setBg("ХИТ", 12px, false, false, 22px, false, false);
      font-weight: normal;
      transform: translateX(-8px) translateY(10px) rotate(-45deg);
    }
  }
}

.price-package__name {
  margin: 0 0 10px;
  font-size: 16px;
}

.price-package__value {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
}
