.promo-title {
  padding: 23px 20px 30px;
  .resize(font-size, 24, 40, 50);
  .resize(line-height, 28.8, 48, 68.09);
  font-weight: 300;
  text-align: center;
  box-sizing: border-box;

  .resetMargin;

  @media (min-width: @bpTablet) {
    max-width: 300px;
    width: 100%;
    padding: 94px 30px 20px;
  }

  @media (min-width: @bpDesktop) {
    padding-top: 100px;
  }
}
