.promo-picture__img {
  display: block;
  width: 100%;
  max-width: 100%;

  @media (min-width: @bpTablet) {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @bpDesktop) {
    right: 4px;
    left: auto;
    max-width: calc(100% - 150px);
  }
}
