.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @baseColor url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  color: @lightColor;

  &::before {
    content: "";
    display: block;
    .resize(max-width, 320, 660, 1050);
    width: 100%;
    height: 286px;
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
    background-size: 100%;
    order: 1;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }

    @media (min-width: @bpTablet) {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0 auto;
      height: 545px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      z-index: -1;
    }

    @media (min-width: @bpTablet) and (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }

    @media (min-width: @bpDesktop) {
      left: 140px;
      height: 645px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
    }

    @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  &--with-bg {
    z-index: 1;
  }

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @bpTablet) {
    align-items: flex-start;
    min-height: 619px;
    padding-right: 20px;
    padding-left: 20px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-width: @bpTablet) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }

  @media (min-width: @bpDesktop) {
    min-height: 743px;
    padding-top: 110px;
    padding-right: 130px;
    padding-left: 130px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media (min-width: @bpDesktop) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}

.header--closed + .main .promo {
  .resize(padding-top, 66, 110);
}
