.research-text {
  padding: 10px 0;

  .resetMargin;

  @media (min-width: @bpTablet) {
    max-width: 300px;
  }

  @media (min-width: @bpDesktop) {
    max-width: 535px;
    padding: 25px 0 30px;
  }
}
