.reviews {
  padding: 41px 20px 11px;
  text-align: center;
  line-height: 30px;

  &__text {
    margin: 12px 0;
  }

  &__item {
    margin: 0;
  }

  &__author-name {
    .resize(font-size, 18, 20, 24);
    font-style: normal;
    font-weight: 700;
    color: @darkColor;
  }

  &__author-desc {
    display: none;
  }

  &__buttons {
    display: none;
  }

  &__toggles {
    display: flex;
    justify-content: center;
    margin: 31px 0 20px;
  }

  &__toggle {
    width: 12px;
    height: 12px;
    margin: 0 6.5px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(@baseColor, 0.3);
    border: 3px solid @lightColor;
    cursor: pointer;

    &--current {
      background-color: @lightColor;
      border-color: @baseColor;
      cursor: default;
    }

    &:not(.reviews__toggle--current) {
      &:hover {
        background-color: rgba(@baseColor, 0.6);
      }

      &:focus {
        outline: 1px dashed @baseColor;
        outline-offset: 3px;
      }

      &:active {
        background-color: rgba(@baseColor, 0.1);
      }
    }
  }
}
