.social {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;

  .resetMargin;

  @media (min-width: @bpDesktop) {
    flex: 1 0 auto;
    justify-content: center;
    max-width: 595px;
    padding: 10px 20px;
  }
}

.social__item {
  margin: 10px 4px;

  @media (min-width: @bpDesktop) {
    margin: 10px 2.5px;
  }
}

.social__item-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(@baseColor, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;

  &:hover {
    border-color: @baseColor;
  }

  &:focus {
    outline: 1px dashed @baseColor;
    outline-offset: 1px;
  }

  &:active {
    border-color: rgba(@baseColor, 0.1);

    .social__item-logo {
      opacity: 0.3;
    }
  }

  &--youtube {
    .social__item-logo {
      padding-left: 4px;
    }
  }
}
