// Colors
@baseColor: #283645;
@darkColor: #000000;
@lightColor: #ffffff;
@brightColor: #d22856;
@bgBaseColor: #1d2631;
@bgPrimaryColor: #f2f2f2;
@borderColor: #e5e5e5;

// Fonts
@baseFont: "Open Sans", Arial, sans-serif;
@baseFontSize: 14px;
@baseFontWeight: 400;

// Breakpoints
@bpDesktop: 1200px;
@bpTablet: 660px;
@bpMobile: 320px;
